# teammate-android

./: build.gradle  license.txt  readme.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.mainstreetcode.teammate.persistence.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/mainstreetcode/teammate/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/androidTest/java/com/mainstreetcode/teammates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: SwipeRefreshPassThroughBottomSheetBehavior.java
app/src/main/java/com/mainstreetcode/teammate/: App.java  App.kt  MediaTransferIntentService.java  MediaTransferIntentService.kt  MediaUploadIntentService.java
app/src/main/java/com/mainstreetcode/teammate/activities/: MainActivity.java  MainActivity.kt  RegistrationActivity.java  RegistrationActivity.kt
app/src/main/java/com/mainstreetcode/teammate/adapters/: AutoCompleteAdapter.java  AutoCompleteAdapter.kt  BlockedUserAdapter.java  BlockedUserAdapter.kt  BlockedUserViewAdapter.java  BlockedUserViewAdapter.kt  ChatAdapter.kt  CompetitorAdapter.java  CompetitorAdapter.kt  DragDropAdapter.java  EventAdapter.java  EventAdapter.kt  EventEditAdapter.java  EventEditAdapter.kt  EventSearchRequestAdapter.java  EventSearchRequestAdapter.kt  FeedAdapter.java  FeedAdapter.kt  GameAdapter.java  GameAdapter.kt  GameEditAdapter.java  GameEditAdapter.kt  GameRoundAdapter.java  GuestAdapter.java  GuestAdapter.kt  HeadToHeadRequestAdapter.java  HeadToHeadRequestAdapter.kt  JoinRequestAdapter.java  JoinRequestAdapter.kt  MediaAdapter.java  MediaAdapter.kt  PublicEventRequestAdapter.java  RemoteImageAdapter.java  RemoteImageAdapter.kt  RoleEditAdapter.java  RoleEditAdapter.kt  SettingsAdapter.java  SettingsAdapter.kt  Shell.kt  StandingsAdapter.java  (+36 more)
app/src/main/java/com/mainstreetcode/teammate/baseclasses/: BaseAdapter.java  BaseAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  BottomSheetController.java  BottomSheetController.kt  GlobalUiDriver.kt  HeaderedFragment.java  HeaderedFragment.kt  InsetProvider.kt  MainActivityFragment.java  MainActivityFragment.kt  PersistentUiController.java  PersistentUiController.kt  RegistrationActivityFragment.java  RegistrationActivityFragment.kt  TeammatesBaseActivity.java  TeammatesBaseActivity.kt  TeammatesBaseFragment.java  TeammatesBaseFragment.kt  TransientBarDriver.kt  WindowInsetsDriver.kt
app/src/main/java/com/mainstreetcode/teammate/model/: Ad.java  Ad.kt  BlockUserRequest.java  BlockedUser.java  BlockedUser.kt  Builder.java  Chat.java  Chat.kt  (+85 more)
app/src/main/java/com/mainstreetcode/teammates/: App.java  Application.java  MediaUploadIntentService.java
app/src/main/res/animator/: elevation_animator.xml  rotation_down_to_right.xml  rotation_right_to_down.xml
app/src/main/res/color/: nav_bar.xml
app/src/main/res/drawable/: anim_vect_down_to_right_arrow.xml  anim_vect_right_to_down_arrow.xml  bg_ad_box.xml  bg_button.xml  bg_chat_box.xml  bg_chat_box_alt.xml  bg_fab.xml  bg_grey_box.xml  bg_image_placeholder.xml  bg_media_selected.xml  bg_nav_dialog.xml  bg_round_top.xml  bg_round_top_toolbar.xml  ic_access_time_white_24dp.xml  ic_account_white_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_down_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_block_white_24dp.xml  ic_blocked_users_white_24dp.xml  ic_bracket_white_24dp.xml  ic_check_white_24dp.xml  ic_close_24dp.xml  ic_crosshairs_gps_white_24dp.xml  ic_delete_white_24dp.xml  ic_directions_run_white_24dp.xml  ic_download_white_24dp.xml  ic_edit_white_24dp.xml  ic_email_white_24dp.xml  ic_event_available_white_24dp.xml  ic_event_busy_white_24dp.xml  ic_event_rsvp_white_24dp.xml  ic_event_white_24dp.xml  ic_expand_24dp.xml  ic_facebook_box_24dp.xml  ic_flag_white.xml  ic_globe_white_24dp.xml  ic_group_add_white_24dp.xml  ic_group_black_24dp.xml  (+35 more)
app/src/main/res/font/: pathway_gothic_one.xml  raleway_medium.xml  roboto.xml  work_sans_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  bottom_nav_item.xml  dialog_invite_user.xml  expanding_toolbar.xml  fab_collapsed.xml  fab_extended.xml  fragment_blank_bottom.xml  fragment_bottom_nav.xml  fragment_chat.xml  fragment_competitors.xml  fragment_events.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_game.xml  fragment_games_child.xml  fragment_games_parent.xml  fragment_head_to_head.xml  fragment_headered.xml  fragment_home.xml  fragment_list_with_refresh.xml  fragment_media.xml  fragment_media_detail.xml  fragment_place_picker.xml  fragment_public_event.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_standings.xml  fragment_stat_aggregate.xml  fragment_stat_rank.xml  fragment_team_chat.xml  fragment_team_detail.xml  fragment_team_edit.xml  fragment_team_media.xml  fragment_team_search.xml  fragment_teams.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation.xml  empty.xml  fragment_chat.xml  fragment_event_edit.xml  fragment_events.xml  fragment_events_team_pick.xml  fragment_feed.xml  fragment_game.xml  fragment_guest_view.xml  fragment_home.xml  fragment_media.xml  fragment_media_context.xml  fragment_media_detail.xml  fragment_settings.xml  fragment_stat_edit.xml  fragment_team_detail.xml  fragment_team_search.xml  fragment_teams.xml  fragment_tournament_detail.xml  fragment_tournament_edit.xml  fragment_user_edit.xml  main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: dev.pem  prod.pem  server.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  onboarding.xml  preloaded_fonts.xml  strings.xml  style_dialog.xml  styles.xml  styles_dark.xml  styles_splash.xml
app/src/main/res/values-night/: color_overrides.xml
app/src/test/java/com/mainstreetcode/teammate/: ExampleUnitTest.java
app/src/test/java/com/mainstreetcode/teammates/: ExampleUnitTest.java
(+745 files in other folders)
