apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mainstreetcode.teammate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 24
        versionName "3.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true  //add this line


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    signingConfigs {
        release {
            def keystoreProps = new Properties()
            def propertiesFile = file("keystore.properties")
            keystoreProps.load(new FileInputStream(propertiesFile))
            storeFile file("release.keystore")
            keyAlias keystoreProps['alias']
            keyPassword keystoreProps['aliasPassword']
            storePassword keystoreProps['keystorePassword']
        }
        staging {
            def keystoreProps = new Properties()
            def propertiesFile = file("keystore.properties")
            keystoreProps.load(new FileInputStream(propertiesFile))
            storeFile file("release.keystore")
            keyAlias keystoreProps['alias']
            keyPassword keystoreProps['aliasPassword']
            storePassword keystoreProps['keystorePassword']
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            buildConfigField "boolean", "DEV", "true"
        }
        staging {
            debuggable false
            useProguard true
            minifyEnabled true
            signingConfig signingConfigs.staging
            buildConfigField "boolean", "DEV", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DEV", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-emoji:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    implementation 'com.google.android:flexbox:0.3.2'

    implementation('com.google.android.gms:play-services-places:15.0.0') {
        exclude module: 'support-media-compat'
        exclude module: 'customtabs'
    }
    implementation('com.google.android.gms:play-services-location:15.0.0') {
        exclude module: 'support-media-compat'
        exclude module: 'customtabs'
    }

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.florent37:picassopalette:2.0.0'
    implementation('com.facebook.android:facebook-login:4.29.0') {
        exclude module: 'support-media-compat'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'exifinterface'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'support-v4'
        exclude module: 'customtabs'
        exclude module: 'design'
        exclude group: 'com.google.zxing', module: 'core'
    }
    implementation('com.devbrackets.android:exomedia:4.1.0') {
        exclude module: 'support-media-compat'
        exclude module: 'appcompat-v7'
    }
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation('com.theartofdev.edmodo:android-image-cropper:2.6.0') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'exifinterface'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'support-v4'
        exclude module: 'design'
    }
    implementation('com.github.chrisbanes:PhotoView:2.1.3') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'exifinterface'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'support-v4'
        exclude module: 'design'
    }
    //implementation 'com.tunjid.android-bootstrap:core:1.0.0'
    implementation(group: "com.tunjid.android-bootstrap", name: "core", version: "2.0.1", changing: true) {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'exifinterface'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'support-v4'
        exclude module: 'design'
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "android.arch.persistence.room:testing:1.1.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.gson'
    })
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    exclude group: 'com.android.support', module: 'support-media-compat'
}
apply plugin: 'com.google.gms.google-services'
