apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mainstreetcode.teammate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 32
        versionName "3.0.9a"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true  //add this line

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    signingConfigs {
        release {
            def keystoreProps = new Properties()
            def propertiesFile = file("keystore.properties")
            keystoreProps.load(new FileInputStream(propertiesFile))
            storeFile file("release.keystore")
            keyAlias keystoreProps['alias']
            keyPassword keystoreProps['aliasPassword']
            storePassword keystoreProps['keystorePassword']
        }
        staging {
            def keystoreProps = new Properties()
            def propertiesFile = file("keystore.properties")
            keystoreProps.load(new FileInputStream(propertiesFile))
            storeFile file("release.keystore")
            keyAlias keystoreProps['alias']
            keyPassword keystoreProps['aliasPassword']
            storePassword keystoreProps['keystorePassword']
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            buildConfigField "boolean", "DEV", "true"
        }
        staging {
            debuggable false
            useProguard true
            minifyEnabled true
            signingConfig signingConfigs.staging
            buildConfigField "boolean", "DEV", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DEV", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.emoji:emoji:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.tunjid.android-bootstrap:core:3.0.1'
    implementation 'com.tunjid.android-bootstrap:view:3.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.florent37:picassopalette:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation('com.facebook.android:facebook-login:4.38.1') {
        exclude module: 'support-media-compat'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'exifinterface'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'support-v4'
        exclude module: 'customtabs'
        exclude module: 'design'
        exclude group: 'com.google.zxing', module: 'core'
    }
    implementation('com.devbrackets.android:exomedia:4.2.3') {
        exclude module: 'support-media-compat'
        exclude module: 'appcompat-v7'
    }
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "androidx.room:room-testing:2.1.0-alpha04"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.gson'
    })
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    exclude group: 'com.android.support', module: 'support-media-compat'
}
apply plugin: 'com.google.gms.google-services'
