<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_event"
        android:enabled="true"
        android:icon="@drawable/ic_event_white_24dp"
        android:title="@string/game_event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_end_game"
        android:enabled="true"
        android:icon="@drawable/ic_whistle_24dp"
        android:title="@string/game_end"
        app:showAsAction="ifRoom" />
</menu>