<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_team"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tournaments"
        android:enabled="true"
        android:icon="@drawable/ic_trophy_white_24dp"
        android:title="@string/tournaments"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_blocked"
        android:enabled="true"
        android:icon="@drawable/ic_blocked_users_white_24dp"
        android:title="@string/blocked_users"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete_team"
        app:showAsAction="ifRoom" />
</menu>