<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tournaments"
        android:enabled="true"
        android:icon="@drawable/ic_trophy_white_24dp"
        android:title="@string/tournaments"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_games"
        android:enabled="true"
        android:icon="@drawable/ic_score_white_24dp"
        android:title="@string/games"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_profile"
        android:enabled="true"
        android:icon="@drawable/ic_account_white_24dp"
        android:title="@string/my_profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sign_out"
        android:enabled="true"
        android:icon="@drawable/ic_logout_white_24dp"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom" />
</menu>