<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_messages"
        android:enabled="true"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/chats"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_media"
        android:enabled="true"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_team"
        android:enabled="true"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/team"
        app:showAsAction="ifRoom" />
</menu>