<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card_view_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginRight="@dimen/single_margin"
    android:layout_marginTop="@dimen/single_and_half_margin"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/half_margin"
        android:paddingTop="@dimen/half_margin">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/single_and_half_margin"
            android:layout_height="@dimen/single_and_half_margin"
            android:layout_marginLeft="@dimen/single_margin"
            android:layout_marginRight="@dimen/single_margin"
            android:tint="?icon_tint"
            app:layout_constraintBottom_toBottomOf="@+id/search_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_title"
            app:srcCompat="@drawable/ic_search_white_24dp" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/single_margin"
            android:paddingBottom="@dimen/half_margin"
            android:paddingLeft="@dimen/single_margin"
            android:paddingRight="@dimen/single_margin"
            android:paddingTop="@dimen/half_margin"
            android:textSize="@dimen/small_text"
            app:layout_constraintLeft_toRightOf="@+id/search_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/single_margin"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_margin"
            android:background="@drawable/bg_chat_box"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/event_public_start_search"
            android:textColor="@color/white"
            android:visibility="gone"
            app:cornerRadius="@dimen/single_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_options" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
