<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/action_bar_height">

    <FrameLayout
        android:id="@+id/card_view_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/single_margin"
        app:layout_constraintBottom_toBottomOf="@+id/password_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginRight="@dimen/single_margin"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/card_view_wrapper"
        app:layout_constraintRight_toRightOf="@+id/card_view_wrapper"
        app:layout_constraintTop_toTopOf="@+id/card_view_wrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginRight="@dimen/single_margin"
        android:paddingBottom="@dimen/single_and_half_margin"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/card_view_wrapper"
        app:layout_constraintRight_toRightOf="@+id/card_view_wrapper"
        app:layout_constraintTop_toBottomOf="@+id/email_wrapper">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        style="@style/TextAppearance.AppDarkTheme.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margin"
        android:gravity="center"
        android:text="@string/sign_in_forgot_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_wrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>
