<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/sub_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/quadruple_margin"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        app:layout_constraintLeft_toLeftOf="@+id/border"
        app:layout_constraintRight_toRightOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/border"
        tools:text="Teammates" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginRight="@dimen/single_margin"
        android:layout_marginTop="@dimen/single_and_half_margin"
        android:gravity="center"
        android:paddingBottom="@dimen/single_margin"
        android:text="@string/splash_subtitle"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintLeft_toLeftOf="@+id/border"
        app:layout_constraintRight_toRightOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/options_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_and_half_margin"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title" />

    <TextView
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/single_and_half_margin"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
