<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/status_bar_dimmer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_margin"
        android:background="@color/black_50" />

    <include
        android:id="@+id/card_view_wrapper"
        layout="@layout/expanding_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginRight="@dimen/single_margin"
        android:layout_marginTop="@dimen/quadruple_margin"
        android:elevation="@dimen/double_margin"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>
