<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Adetunji Dahunsi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/sub_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppDarkTheme.Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/quadruple_margin"
        android:text="@string/app_name"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/border"
        app:layout_constraintRight_toRightOf="@+id/border"
        app:layout_constraintTop_toTopOf="@+id/border"
        tools:text="Teammates" />

    <TextView
        android:id="@+id/sub_title"
        style="@style/TextAppearance.AppDarkTheme.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/single_margin"
        android:layout_marginTop="@dimen/single_and_half_margin"
        android:layout_marginRight="@dimen/single_margin"
        android:gravity="center"
        android:paddingBottom="@dimen/single_margin"
        android:text="@string/splash_subtitle"


        app:layout_constraintLeft_toLeftOf="@+id/border"
        app:layout_constraintRight_toRightOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebook_login"
        style="@style/TextAppearance.AppDarkTheme.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_and_half_margin"
        android:backgroundTint="@color/com_facebook_button_background_color"
        android:drawablePadding="@dimen/single_margin"
        android:gravity="center"
        android:paddingLeft="@dimen/single_margin"
        android:paddingTop="@dimen/half_margin"
        android:paddingRight="@dimen/single_margin"
        android:paddingBottom="@dimen/half_margin"
        android:text="@string/login_facebook"
        android:textAllCaps="false"
        app:icon="@drawable/ic_facebook_box_24dp"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"
        app:layout_constraintWidth_percent=".8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/email_sign_up"
        style="@style/TextAppearance.AppDarkTheme.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_and_half_margin"
        android:backgroundTint="?colorSecondary"
        android:drawablePadding="@dimen/single_margin"
        android:gravity="center"
        android:paddingLeft="@dimen/single_margin"
        android:paddingRight="@dimen/single_margin"
        android:text="@string/login_email"
        android:textAllCaps="false"
        app:icon="@drawable/ic_email_white_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_login"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/login"
        style="@style/TextAppearance.AppDarkTheme.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="@dimen/single_margin"
        android:paddingBottom="@dimen/single_margin"
        app:layout_constraintBottom_toTopOf="@+id/grass_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Hi there" />

    <View
        android:id="@+id/grass_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 2600:756"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
