<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Adetunji Dahunsi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/action_bar_height">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/card_view_wrapper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/single_margin"
            app:layout_constraintBottom_toBottomOf="@+id/password_wrapper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/member_info"
            style="@style/TextAppearance.AppDarkTheme.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:gravity="center_vertical"
            android:padding="@dimen/single_margin"
            android:text="@string/member_information"
            app:layout_constraintLeft_toLeftOf="@+id/card_view_wrapper"
            app:layout_constraintRight_toRightOf="@+id/card_view_wrapper"
            app:layout_constraintTop_toTopOf="@+id/card_view_wrapper" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/single_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginRight="@dimen/single_margin"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/card_view_wrapper"
            app:layout_constraintRight_toRightOf="@+id/card_view_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/member_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/single_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginRight="@dimen/single_margin"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/card_view_wrapper"
            app:layout_constraintRight_toRightOf="@+id/card_view_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/first_name_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/single_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginRight="@dimen/single_margin"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/card_view_wrapper"
            app:layout_constraintRight_toRightOf="@+id/card_view_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/last_name_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/single_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginRight="@dimen/single_margin"
            android:paddingBottom="@dimen/single_and_half_margin"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/card_view_wrapper"
            app:layout_constraintRight_toRightOf="@+id/card_view_wrapper"
            app:layout_constraintTop_toBottomOf="@+id/email_wrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/terms"
            style="@style/TextAppearance.AppDarkTheme.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_margin"
            android:buttonTint="?alt_icon_tint"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_wrapper"
            tools:text="Accept the terms and conditions to proceed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

