<android.support.v7.widget.RecyclerView android:id="@+id/team_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/action_bar_height"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/single_margin"
    android:paddingLeft="@dimen/single_margin"
    android:paddingRight="@dimen/single_margin" />