<android.support.design.widget.CoordinatorLayout android:id="@+id/inner_coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/half_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/team_logo"
                    app:layout_constraintBottom_toTopOf="@+id/home"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/score"
                    app:layout_constraintTop_toTopOf="@+id/score" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/away_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/team_logo"
                    app:layout_constraintBottom_toTopOf="@+id/away"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintLeft_toRightOf="@+id/score"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/score" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/quadruple_margin"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/single_margin"
                    android:paddingLeft="@dimen/single_margin"
                    android:paddingRight="@dimen/single_margin"
                    android:paddingTop="@dimen/single_and_half_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2:0" />

                <View
                    android:id="@+id/highlight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/eigth_margin"
                    android:layout_marginLeft="@dimen/single_margin"
                    android:layout_marginRight="@dimen/single_margin"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/score"
                    app:layout_constraintLeft_toLeftOf="@+id/score"
                    app:layout_constraintRight_toRightOf="@+id/score"
                    app:layout_constraintTop_toTopOf="@+id/score"
                    app:layout_constraintVertical_bias="0.85" />

                <TextView
                    android:id="@+id/ended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/sixteenth_margin"
                    android:text="@string/game_ended"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/score" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="@dimen/half_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintBottom_toBottomOf="@+id/ended"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/score"
                    tools:text="Hi I'm some very interesting text. I'm interesting because I say I am, which is quite nice" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/away"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="@dimen/half_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/ended"
                    app:layout_constraintLeft_toRightOf="@+id/score"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Hi I'm some very interesting text. I'm interesting because I say I am, which is quite nice" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/half_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintLeft_toRightOf="@id/home_thumbnail"
                    app:layout_constraintRight_toLeftOf="@id/away_thumbnail"
                    app:layout_constraintTop_toTopOf="@id/home_thumbnail"
                    tools:text="hi" />

                <TextView
                    android:id="@+id/referee_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_referee"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    app:layout_constraintBottom_toBottomOf="@+id/referee_chip"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/referee_chip"
                    app:layout_constraintTop_toTopOf="@+id/referee_chip" />

                <android.support.design.chip.Chip
                    android:id="@+id/referee_chip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_margin"
                    android:layout_marginRight="@dimen/half_margin"
                    android:layout_marginTop="@dimen/quarter_margin"
                    android:text="@string/game_referee"
                    app:layout_constraintLeft_toRightOf="@+id/referee_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ended" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/header_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/model_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/viewholder_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>
