<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginRight="@dimen/single_margin"
    android:layout_marginTop="@dimen/half_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/team_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".16" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/inset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/team_logo"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent=".08" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:paddingLeft="@dimen/single_margin"
        android:paddingRight="@dimen/single_margin"
        android:textSize="@dimen/regular_text"
        app:layout_constraintBottom_toTopOf="@+id/item_subtitle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/inset"
        app:layout_constraintRight_toLeftOf="@+id/item_position"
        app:layout_constraintTop_toTopOf="@+id/thumbnail"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|bottom"
        android:maxLines="1"
        android:paddingLeft="@dimen/single_margin"
        android:paddingRight="@dimen/single_margin"
        android:textColor="@color/dark_grey"
        app:autoSizeMinTextSize="@dimen/tiny_text"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
        app:layout_constraintLeft_toRightOf="@+id/inset"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="Hi I'm " />

    <TextView
        android:id="@+id/item_position"
        android:layout_width="@dimen/double_margin"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/quarter_margin"
        android:paddingTop="@dimen/half_margin"
        android:textSize="@dimen/regular_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />
</androidx.constraintlayout.widget.ConstraintLayout>
