<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Adetunji Dahunsi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginTop="@dimen/single_margin"
    android:layout_marginRight="@dimen/single_margin"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.chip.Chip
        android:id="@+id/today"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_today"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/double_margin"
        android:layout_height="@dimen/double_margin"
        android:contentDescription="@string/image_description"
        android:maxWidth="@dimen/double_and_half_margin"
        android:maxHeight="@dimen/double_and_half_margin"
        app:civ_border_color="?alt_background"
        app:civ_border_width="@dimen/sixteenth_margin"
        app:layout_constraintBottom_toBottomOf="@+id/content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mid_guide"
        tools:src="@drawable/ic_globe_white_24dp" />

    <View
        android:id="@+id/mid_guide"
        android:layout_width="@dimen/single_margin"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintRight_toLeftOf="@+id/content" />

    <TextView
        android:id="@+id/content"
        style="@style/TextAppearance.AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_box"
        android:gravity="start|center_vertical"
        android:minHeight="@dimen/double_and_half_margin"
        android:paddingLeft="@dimen/single_margin"
        android:paddingTop="@dimen/half_margin"
        android:paddingRight="@dimen/single_margin"
        android:paddingBottom="@dimen/half_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/mid_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today"
        app:layout_constraintWidth_max="@dimen/sexdecuple_margin"
        tools:text="Hello" />

    <TextView
        android:id="@+id/details"
        style="@style/TextAppearance.AppDarkTheme.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:text="Kylian · 3.52" />
</androidx.constraintlayout.widget.ConstraintLayout>