<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginRight="@dimen/single_margin"
    android:layout_marginTop="@dimen/half_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark_grey"
            android:contentDescription="@string/team_logo"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="@dimen/single_margin"
            android:paddingRight="@dimen/single_margin"
            android:paddingTop="@dimen/half_margin"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/small_text"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi I'm some very long text for testing. What do you think of me? Okay ye." />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/half_margin"
            android:paddingLeft="@dimen/single_margin"
            android:paddingRight="@dimen/single_margin"
            android:paddingTop="@dimen/half_margin"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/tiny_text"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            tools:text="Hi I'm some very long text for testing. What do you think of me? Okay ye." />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>