<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_marginLeft="@dimen/half_margin"
    android:layout_marginRight="@dimen/half_margin"
    android:layout_marginTop="@dimen/half_margin"
    app:cardCornerRadius="@dimen/half_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark_grey"
            android:contentDescription="@string/team_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="1"
            android:paddingBottom="@dimen/quarter_margin"
            android:paddingLeft="@dimen/single_margin"
            android:paddingRight="@dimen/single_margin"
            android:paddingTop="@dimen/half_margin"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/item_subtitle"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi I'm some very interesting text. I'm interesting because I say I am, which is quite nice" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:maxLines="1"
            android:paddingBottom="@dimen/half_margin"
            android:paddingLeft="@dimen/single_margin"
            android:paddingRight="@dimen/single_margin"
            android:paddingTop="@dimen/quarter_margin"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/tiny_text"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            tools:text="Hi I'm some very interesting text. I'm interesting because I say I am, which is quite nice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>